div{
  unicode-bidi: isolate;
  display:block
}
/* .MuiGrid-grid-lg-4{
  position: relative;
  top:30px;
  left:50px;
} */

.css-y4xjkb {
  /* width: 600px;
  margin: auto;
  padding-top: 50px;
  position:relative;
  top:10px; */
  border-radius: 10px;
  margin: 20px 0px 32px;
  box-shadow: rgb(210, 207, 217) 0px 9px 7px 3px, rgb(210, 207, 217) 0px 4px 5px 4px;
  background: rgb(249, 250, 255);
  /* position: relative;
  bottom: 300px */
    
}

.css-1itly6e {
  border-radius: 10px;
  box-shadow: rgb(210, 207, 217) 1px 3px 3px 0px;
  height:300px;
}

.css-1bla2j9 {
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

.css-fb3xjn {
  color: red;
  font-size: 5.5rem;
  text-align: center;
  width: 80px;
  line-height: 10px;
}

.css-1fa2lwf {
  position: relative;
  display: block;
  width: 116px;
  height: 176px;
}
img {
  border-radius: 7px;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.css-1m31tk6 {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.css-15zr08k {
  color: rgb(0, 187, 31);
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

img {
  border-radius: 7px;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.css-j8swh2 {
  color: red;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.css-10y8zan {
  color: rgb(48, 57, 104);
  font-family: adobe-clean, sans-serif;
  line-height: 30px;
  text-align: left;
  font-size: 1.5rem;
  padding: 10px 30px;
  font-weight: bold;
  max-width: 400px;
  max-height: 135px;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  bottom: 150px;
  left: 195px;
}

.css-bmgymu {
  background-color: rgb(210, 207, 217);
  text-align: center;
  padding: 5px;
}

.css-i0kz6g {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: flex-start;
  height: 173px;
  padding: 20px;
}

.css-1guo3c7 {
  color: rgb(113, 113, 113);
  text-align: left;
  padding: 0px 30px;
  font-weight: bold;
  font-size: 0.81rem;
}

.css-1guo3c7 {
  color: rgb(113, 113, 113);
  text-align: left;
  padding: 0px 30px;
  font-weight: bold;
  font-size: 0.81rem;
}

 .css-19ef6mj {
  box-shadow: rgb(223, 223, 223) 1px 3px 3px 0px;
  width: 100%;
  padding: 10px;
  background: rgb(255, 255, 255);
  margin-bottom: 15px;
  border-radius: 10px;
  position: relative;
} 
.css-1bffsw6 {
  background: rgb(78, 104, 236);
  margin: -10px -10px 10px;
  width: 102%;
  height: 450px;
  position: relative;
  left:0px;
  /* top: 40px; */
  padding: 30px 100px;
  border-radius: 15px;
  box-shadow: rgb(225, 225, 225) 0px 7px 11px 3px;
}

.hidden {
  display: none;
}

.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.3714285714285712rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  /* user-select: none; */
}

.css-g7vlwi {
  position: relative;
  display: block;
  width: 215px;
  height: 215px;
}

/* .jss389 {
  width:80px;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top:28px;
  left: 1px;
} */

.jss379{
  position:relative;
  top:350px
}
/* .css-kxkv3t{
  position:relative;
  left:100px;
  top:40px
} */


/* .css-0{
  position:relative;
  left:90px
} */

.jss385 {
  height: 200px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position:relative;
  top:40px;
}

/* .jss385 > div {
   width: 100px; 
  margin: 10px;
  text-align: center;
  line-height: 75px; 
  font-size: 30px; 
} */

.jss391 {
  width: 22px;
  padding: 6px;
  color: #fff;
  right: 0;
  bottom: 0;
  position: absolute;
  font-size: 1rem;
  background: red;
  font-weight: bolder;
  border-radius: 5px;
}
.css-vwsu55 {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 10px;
}

.css-1s1nnzg {
  font-weight: bold;
  font-size: 1.7rem;
  color: rgb(255, 255, 255);
}

.css-1pqv2c {
  color: rgb(254, 252, 252);
  padding: 18px 8px;
  display: flex;
  align-items: flex-end;
  position:absolute;
  bottom:0px
}

.css-g7vlwi {
  position: relative;
  display: block;
  width: 215px;
  height: 215px;
}

/* .jss388 {
  order: -1;
  margin-top: 0;
  position:relative;
  bottom: 180px;
  left:60px
} */

.css-g7vlwi {
  position: relative;
  display: block;
  width: 215px;
  height: 215px;
}

/* .jss390 {
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  left:600px;
  bottom: 135px;
} */

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}
.MuiGrid-grid-lg-8{
  font-size: 20px;
  padding-top: 20px;
}
.MuiGrid-grid-xl-9{
  width:85%;
  position: relative;
  left:10px;
  bottom:300px; 
} 
.Mui-focused{
  position:relative;
  /* left:50px; */
  width:100px;
}
.css-hu9zfk{
  width:500px;
  padding-left: 50px;
}
.sorting{
  width:100px;
}

#sort{
  width:140px;
}

.close{
  width:40px;
  height:40px;
  position:relative;
  left:360px;
  align-items: center;
  background-color: white;
}
.css-1m31tk6 {
  width: 300px;
  position: relative;
  left: 400px;
  bottom: 260px;
  gap: 20px;
  height: 300px;
}

.cross{
  position:relative;
  bottom:20px;
  right:2px;
}

.css-19ef6mj {
  box-shadow: rgb(223, 223, 223) 1px 3px 3px 0px;
  width: 80%;
  padding: 10px;
  background: rgb(255, 255, 255);
  margin-bottom: 15px;
  border-radius: 10px;
  position: relative;
  top:20px;
  left:40px
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.login-container {
  width: 300px;
  margin: auto;
  padding-top: 50px;
  position: relative;
  bottom :30px
}

/* .input-field {
  margin-bottom: 10px;
} */

label {
  display: block;
  /* margin-bottom: 5px; */
}

.signup-container {
  width: 300px;
  height: 520px;
  margin: auto;
  padding-top: 20px;
  position: relative;
  bottom:30px
}

input, select {
  width: 100%;
  padding: 5px;
}

.card{
  /* max-width: 50rem;
  margin :auto;
  float : none;
  background-color: white;
  border-style : solid;
  border-color: black;
  position: relative;
  bottom:50px;
  height: 300px; */
  border-radius: 10px;
  box-shadow: rgb(210, 207, 217) 1px 3px 3px 0px;

}

.jss555 {
  width: 400px;
  height:550px;
  margin: auto;
  padding: 30px;
  margin-top: 10px;
  position:relative;
  /* margin-bottom: 30px; */
}

.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.MuiPaper-rounded {
  border-radius: 1px;
}

.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}

.css-18ygu8q {
  position: absolute;
  top: 10px;
  left: 10px;
}

.css-16ll0ox {
  display: flex;
  max-width: 500px;
  -webkit-box-pack: end;
  justify-content: flex-end;
  gap: 10px;
  border-bottom-right-radius: 15px;
  padding: 10px;
}

.css-1vidzp5 {
  font-weight: 600;
  font-size: 1em;
  line-height: 18px;
}

nav {
 height:40px;
}

img {
  width: 80%;
  height: auto;
}

/* .jss385 {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
} */

.text-box{
  padding-left :120px;
  position: relative;
  top:20px;
}

.login{
  width:400px;
  /* margin:auto; */
  margin-left: 450px;
  background-color : white;
  padding-bottom: 20px;
  position: relative;
  top: 40px;
  height:350px
}
.card-body{
  position: relative;
  bottom: 180px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  /* padding-top: 60px; */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  /* border: 1px solid #888; */
  width: 40%; /* Could be more or less, depending on screen size */
  padding-top: 0px ;
  position: relative;
  top:30px;
  height: 220px;
}

.container{
  position: relative;
  /* top:50px; */
  left:10px;
  bottom: 20px;
}

.contact{
  height: 230px;
  position:relative;
  top:50px;
}

.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.nav-item{
  position: relative;
  top:5px;
  left:880px;
}

.MuiInputLabel-root {
  display: block;
  transform-origin: top left;
}

@media screen and (min-width: 1000px) {
  .css-1m31tk6 {
      flex-direction: row;
      width: 300px;
      position: relative;
      left: 600px;
      bottom: 260px;
      gap: 20px;
      height: 300px;
  }
}

@media screen and (max-width: 600px) {
  .css-1m31tk6 {
      flex-direction: column;
      width: 300px;
      position: relative;
      left: 200px;
      bottom: 260px;
      gap: 20px;
      height: 300px;
  }
}

@media screen and (max-width: 600px) {
  .css-10y8zan  {
    color: rgb(48, 57, 104);
    font-family: adobe-clean, sans-serif;
    line-height: 30px;
    text-align: left;
    font-size: 1.5rem;
    padding: 10px 30px;
    font-weight: bold;
    max-width: 400px;
    max-height: 135px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    top:50px;
    /* right:200px; */
    left: 50px

  }
}

/* @media screen and (min-width: 1000px) {
  .MuiGrid-grid-lg-4  {
  position: relative;
  bottom: 30px;
  left: 890px;
  width: 140px;

  }
} */

 @media (max-width: 1280px) {
  .MuiGrid-grid-lg-4 {
      position: relative;
      bottom: 30px; 
      left:890px;
      width: 140px;

  }
}

@media (max-width: 960px) {
  .MuiGrid-grid-md-4 {
      position: relative;
      left:600px;
      bottom: 30px;
      width: 140px;
  }
} 

@media (max-width: 600px) {
  .MuiGrid-grid-sm-4 {
      position: relative;
      top:30px;
      left: 50px; 
      width: 140px;
  }
}


/* .MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
} */

.pageview{
  position: relative;
  bottom: 130px;
  left: 230px;
}

@media (max-width: 600px) {
  .pageview {
      display: none;
}
}

